\relax 
\citation{subeesh2022deep}
\citation{rai2024weedvision}
\citation{ren2015faster}
\citation{redmon2016yolo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview of Object Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}State of the Art and Initial algorithms in Object Detection}{1}\protected@file@percent }
\citation{khanam2024yolov11}
\citation{tan2020efficientdet}
\citation{zong2022code}
\citation{ahmed2024imageweed}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Preparation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Design and Iterations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Baseline Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Enhanced CNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Final Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training Process}{2}\protected@file@percent }
\citation{subeesh2022deep}
\citation{rai2024weedvision}
\citation{subeesh2022deep}
\citation{ahmed2024imageweed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}YOLO-Based Model Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Deployment on Raspberry Pi 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Models for Weed Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Architecture Summary}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Architecture Summary Across Iterations}}{3}\protected@file@percent }
\newlabel{tab:model_architecture}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges in Weed Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground Truth vs. Prediction: Example 1}}{4}\protected@file@percent }
\newlabel{fig:result1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground Truth vs. Prediction: Example 2}}{4}\protected@file@percent }
\newlabel{fig:result2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground Truth vs. Prediction: Example 3}}{4}\protected@file@percent }
\newlabel{fig:result3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Confusion Example: Incorrectly Detecting Weeds}}{4}\protected@file@percent }
\newlabel{fig:result4}{{4}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{subeesh2022deep}{1}
\bibcite{rai2024weedvision}{2}
\bibcite{ren2015faster}{3}
\bibcite{redmon2016yolo}{4}
\bibcite{khanam2024yolov11}{5}
\bibcite{tan2020efficientdet}{6}
\bibcite{zong2022code}{7}
\bibcite{ahmed2024imageweed}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparison with YOLO-Based Model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YOLO Model: Ground Truth vs. Prediction}}{5}\protected@file@percent }
\newlabel{fig:yolo_result1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of YOLO and Custom Model Results After 50 Epochs}}{5}\protected@file@percent }
\newlabel{tab:model_comparison}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
