% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{subeesh2022deep}
A.~Subeesh \emph{et~al.}, ``Deep convolutional neural network models for weed
  detection in polyhouse grown bell peppers,'' \emph{Artificial Intelligence in
  Agriculture}, vol.~6, pp. 47--54, 2022.

\bibitem{rai2024weedvision}
N.~Rai and X.~Sun, ``Weedvision: A single-stage deep learning architecture to
  perform weed detection and segmentation using drone-acquired images,''
  \emph{Computers and Electronics in Agriculture}, vol. 219, 2024.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, vol.~28, 2015, pp. 91--99.

\bibitem{redmon2016yolo}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp.
  779--788.

\bibitem{khanam2024yolov11}
R.~Khanam \emph{et~al.}, ``Yolov11: Advances in real-time object detection,''
  \emph{arXiv preprint arXiv:2410.17725}, 2024.

\bibitem{tan2020efficientdet}
M.~Tan, R.~Pang, and Q.~V. Le, ``Efficientdet: Scalable and efficient object
  detection,'' \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2020.

\bibitem{zong2022code}
S.~Zong, G.~Chen, Y.~He, H.~Duan, W.~Yang, and J.~Zhou, ``Detrs with
  collaborative hybrid assignments training,'' \emph{arXiv preprint
  arXiv:2211.12860}, 2022.

\bibitem{ahmed2024imageweed}
A.~Ahmed and J.~Ahmed, ``An image-based plant weed detector using machine
  learning,'' in \emph{2024 Workshop on Computing, Networking and
  Communications (CNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp.
  193--197.

\end{thebibliography}
